﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MessageModel", "MessageModel\MessageModel.csproj", "{1B33FB7C-E30B-4639-BA21-E92C17A42AD7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B33FB7C-E30B-4639-BA21-E92C17A42AD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B33FB7C-E30B-4639-BA21-E92C17A42AD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B33FB7C-E30B-4639-BA21-E92C17A42AD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B33FB7C-E30B-4639-BA21-E92C17A42AD7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {922B4E26-D580-460C-A43D-9BFDAF72278D}
	EndGlobalSection
EndGlobal
